table2<-spread(table2,key=type,value=count)
table2<-table2%>%mutate(rate=cases/population*10000)
table4a<-table4a%>%gather(`1999`,`2000`,key="year",value="cases")
table4b<-table4b%>%gather(`1999`,`2000`,key="year",value="population")
table4<-full_join(table4a, table4b)
table4<-table4%>%mutate(rate=cases/population*10000)

make_datetime_secs<-function(year,month,day,time){
make_datetime(year,month,day,time%/%100,time%%100)}
flightdata<-flights%>%filter(!is.na(dep_time),!is.na(arr_time))%>%
mutate(dep_time=make_datetime_secs(year,month,day,dep_time),
arr_time=make_datetime_secs(year,month,day,arr_time),
sched_dep_time=make_datetime_secs(year,month,day,sched_dep_time),
sched_arr_time=make_datetime_secs(year,month,day,sched_arr_time))%>%
select(flight,ends_with("time"),ends_with("delay"))

flightdata%>%mutate(time=hour(dep_time)*100+minute(dep_time),
months=as.factor(month(dep_time)))%>%
ggplot(aes(x=time,group=months,col=months))+geom_freqpoly(binwidth=200)

flightdata %>%
mutate(cor_dep_time = sched_dep_time + dep_delay) %>%
filter(cor_dep_time == dep_time) %>%
select(cor_dep_time, dep_time, sched_dep_time, dep_delay)

flightdata%>%
mutate(early_flights=dep_delay<0,
minute=minute(sched_dep_time))%>%
group_by(minute)%>%
summarize(early_flights=mean(early_flights))%>%
ggplot(aes(x=minute,y=early_flights))+geom_point()

scraping_qbs<-read_html("https://geiselmed.dartmouth.edu/qbs/")
> head(scraping_qbs)
$`node`
<pointer: 0x000000002003f1d0>

> h1_text <- scraping_qbs %>% html_nodes("h1") %>%html_text()
> print(h1_text)

> h2_text <- scraping_qbs %>% html_nodes("h2") %>%html_text()
> print(h2_text)

> h3_text <- scraping_qbs %>% html_nodes("h3") %>%html_text()
> print(h3_text)

> h4_text <- scraping_qbs %>% html_nodes("h4") %>%html_text()
> print(h4_text)

> p_nodes <- scraping_qbs %>%html_nodes("p")
> p_nodes[1:3]
{xml_nodeset (3)}

> p_text <- scraping_qbs %>% html_nodes("p") %>%html_text()
> length(p_text)

> ul_text <- scraping_qbs %>% html_nodes("ul") %>%html_text()
> length(ul_text)
> print(ul_text[1:5])

> li_text <- scraping_qbs %>% html_nodes("li") %>%html_text()
> length(li_text)
> print(li_text[1:5])

scraping_qbs %>%
7
+ html_nodes("#wpzoom-single-page-3") %>%
+ html_text()

spec_heading<-scraping_qbs %>%
+ html_nodes("#media_video-3") %>%
+ html_text()
> print(spec_heading)



