Code in R: 
install.packages("Hmisc")
install.packages("SASxport")
library(SASxport)
library (plyr)
library(dplyr)
table<-read.xport("DIQ_I.XPT")
write.csv(table,"sqlmidterm.csv")

colnames(table)[colnames(table)=="SEQN"] <- "respondersequencenumber"
colnames(table)[colnames(table)=="DIQ010"] <- "DoctorDiagnosedDiabetes"
colnames(table)[colnames(table)=="DID040"]<-"Age_Diagnosis"
colnames(table)[colnames(table)=="DIQ160"]<-"Prediabetes_diagnosis"
colnames(table)[colnames(table)=="DIQ170"]<-"HealthRiskforDiabetes"
colnames(table)[colnames(table)=="DIQ172"]<-"FeelAtRisk"
colnames(table)[colnames(table)=="DIQ180"]<-"bloodtest3years"
colnames(table)[colnames(table)=="DIQ050"]<-"currentInsulinUse"
colnames(table)[colnames(table)=="DID060"]<-"TimetakingInsulin"
colnames(table)[colnames(table)=="DIQ060U"]<-"unitmeasure"
colnames(table)[colnames(table)=="DIQ070"]<-"medsforbloodsugar"
colnames(table)[colnames(table)=="DIQ230"]<-"timeSinceDiab_specialistvisit"
colnames(table)[colnames(table)=="DIQ240"]<-"OneDoctorforDiabetes"
colnames(table)[colnames(table)=="DID250"]<-"dr_visitsinpastyear"
colnames(table)[colnames(table)=="DID260"]<-"timesbloodsugarchecked"
colnames(table)[colnames(table)=="DIQ260U"]<-"unitmeasureforbloodsugarcheck"
colnames(table)[colnames(table)=="DIQ275"]<-"dr_checkA1Cpastyear"
colnames(table)[colnames(table)=="DIQ280"]<-"lastA1Clevel"
colnames(table)[colnames(table)=="DIQ291"]<-"dr_recommendedA1C"
colnames(table)[colnames(table)=="DIQ300S"]<-"recentSBP"
colnames(table)[colnames(table)=="DIQ300D"]<-"recentDBP"
colnames(table)[colnames(table)=="DID310S"]<-"dr_recommendedSBP"
colnames(table)[colnames(table)=="DID310D"]<-"dr_recommendedDBP"
colnames(table)[colnames(table)=="DID320"]<-"latestLDLnumber"
colnames(table)[colnames(table)=="DID330"]<-"dr_recommendedLDL"
colnames(table)[colnames(table)=="DID341"]<-"drcheckforfeetsore_pastyear"
colnames(table)[colnames(table)=="DID350"]<-"timesSelfcheckfeet"
colnames(table)[colnames(table)=="DIQ350U"]<-"unitmeasure_feetcheck"
colnames(table)[colnames(table)=="DIQ360"]<-"latestpupildilationduringexam"
colnames(table)[colnames(table)=="DIQ080"]<-"diabetes_eyeproblemORretinopathy"

table[,c(2,4:32,34:37,40:41,43,52:54)]<-lapply(table[,c(2,4:32,34:37,40:41,43,52:54)], factor)

table$DoctorDiagnosedDiabetes<- factor(table$DoctorDiagnosedDiabetes,
levels = c(1,2,3,7,9),
labels = c("yes", "no", "Borderline","refused","Don't know"))
table$Prediabetes_diagnosis<- factor(table$Prediabetes_diagnosis,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$HealthRiskforDiabetes<- factor(table$HealthRiskforDiabetes,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$FeelAtRisk<- factor(table$FeelAtRisk,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$bloodtest3years<- factor(table$bloodtest3years,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$currentInsulinUse<- factor(table$currentInsulinUse,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$medsforbloodsugar<- factor(table$medsforbloodsugar,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$timeSinceDiab_specialistvisit<-factor(table$timeSinceDiab_specialistvisit,
levels=c(1,2,3,4,5,7,9),
labels=c("1 year or less","> than 1 but not more than 2 years",">2 but not more than 5 years",
">5 years","never","refused","Don't know"))
table$OneDoctorforDiabetes<- factor(table$OneDoctorforDiabetes,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$dr_checkA1Cpastyear<- factor(table$dr_checkA1Cpastyear,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))
table$dr_recommendedA1C<- factor(table$dr_recommendedA1C,
levels = c(1,2,3,4,5,6,77,99),
labels = c("<6", "<7","<8", "<9","<10","Provider didn't specify","Refused", "Don't know"))
table$latestpupildilationduringexam<- factor(table$latestpupildilationduringexam,
levels = c(1,2,3,4,5,7,9),
labels = c("<1 month", "1-12 months","13-24 months",">2 years","Never","refused","Don't know"))
table$diabetes_eyeproblemORretinopathy<- factor(table$diabetes_eyeproblemORretinopathy,
levels = c(1,2,7,9),
labels = c("yes", "no","refused","Don't know"))

table$Age_Diagnosis[table$Age_Diagnosis==80]<-90
table$Age_Diagnosis[table$Age_Diagnosis==666]<-0.5
mean(table$Age_Diagnosis[table$Age_Diagnosis>0 & table$Age_Diagnosis<=90],na.rm=TRUE)

table$TimetakingInsulin_months[table$TimetakingInsulin_months==666]<-0.5
mean(table$TimetakingInsulin_months
[table$TimetakingInsulin_months>=0.5
& table$TimetakingInsulin_months<=55],na.rm=TRUE)

mean(table$dr_visitsinpastyear[table$dr_visitsinpastyear>=0
& table$dr_visitsinpastyear<=60],na.rm=TRUE)

table$timesSelfcheckfeet<-table$timesSelfcheckfeet*
ifelse(table$unitmeasure_feetcheck=="1",365,
ifelse(table$unitmeasure_feetcheck=="2",52.143,
ifelse(table$unitmeasure_feetcheck=="3",12,
ifelse(table$unitmeasure_feetcheck=="4",1,0))))
colnames(table)[colnames(table)=="timesSelfcheckfeet"]<-"timesSelfcheckfeet_peryear"
table<-table[,c(-51)]
table$timesbloodsugarchecked<-table$timesbloodsugarchecked*
ifelse(table$unitmeasureforbloodsugarcheck=="1",365,
ifelse(table$unitmeasureforbloodsugarcheck=="2",52.143,
ifelse(table$unitmeasureforbloodsugarcheck=="3",12,
ifelse(table$unitmeasureforbloodsugarcheck=="4",1,0))))
colnames(table)[colnames(table)=="timesbloodsugarchecked"]<-"timesbloodsugarchecked_peryear"
table<-table[,c(-39)]

length(table$respondersequencenumber)
count(table,'DoctorDiagnosedDiabetes')
count(table,'Prediabetes_diagnosis')
length(table$timesSelfcheckfeet_peryear)
count(table,'latestpupildilationduringexam')
count(table,'diabetes_eyeproblemORretinopathy')

length(table$respondersequencenumber)
count(table,'DoctorDiagnosedDiabetes')
count(table,'Prediabetes_diagnosis')
length(table$timesSelfcheckfeet_peryear)
count(table,'latestpupildilationduringexam')
count(table,'diabetes_eyeproblemORretinopathy')

empty<-subset(table, DoctorDiagnosedDiabetes=="no"
& is.na(table$Age_Diagnosis)
& is.na(table$Prediabetes_diagnosis)
& is.na(table$HealthRiskforDiabetes))
table<-setdiff(table,empty)

part<-table[,c(7:30)]
pnew<-t(apply(part, 1, sort, na.last = T))
colSums(is.na(pnew))
final<-pnew[,c(-(16:24))]
colSums(is.na(final))
back<-data.frame(final)
fin<-cbind(table,back)
fin2<-fin[,c(-(7:30))]
fin2<- fin2[,c(1:6,28:42,7:27)]
table<-fin2

table$reasonforrisk_1<- factor(table$reasonforrisk_1,
levels = c(10,77,99,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33),
labels = c("Family history",
"Refused",
"Don't know",
"overweight",
"Age","poor diet","race",
"had baby >9lbs at birth",
"lack of physical activity",
"high BP","high blood sugar",
"high cholesterol","hypoglycemic",
"extreme hunger","tingling/numbness in hands or feet",
"blurred vision","increased fatigue","anyone could be at risk",
"doctor warning","other,specify","gestational diabetes",
"frequent urination","thirst","craving sweet/eating lots of sugar",
"medication","PCOS"))

Code in SQL: 
sp_rename 'agerutshang.midtermtable.[SEQN]','respondersequencenumber','COLUMN'
sp_rename 'agerutshang.midtermtable.[DIQ010]','DoctorDiagnosedDiabetes','COLUMN'
sp_rename 'agerutshang.midtermtable.[DID040]','Age_Diagnosis'
sp_rename 'agerutshang.midtermtable.[DIQ160]','Prediabetes_diagnosis'
sp_rename 'agerutshang.midtermtable.[DIQ170]','HealthRiskforDiabetes'
sp_rename 'agerutshang.midtermtable.[DIQ172]','FeelAtRisk'
sp_rename 'agerutshang.midtermtable.[DIQ180]','bloodtest3years'
sp_rename 'agerutshang.midtermtable.[DIQ050]','currentInsulinuse'
sp_rename 'agerutshang.midtermtable.[DID060]','TimetakingInsulin'
sp_rename 'agerutshang.midtermtable.[DIQ060U]','unitmeasure'
sp_rename 'agerutshang.midtermtable.[DIQ070]','medsforbloodsugar'
sp_rename 'agerutshang.midtermtable.[DIQ230]','timeSinceDiab_specialistvisit'
sp_rename 'agerutshang.midtermtable.[DIQ240]','OneDoctorforDiabetes'
sp_rename 'agerutshang.midtermtable.[DID250]','dr_visitsinpastyear'
sp_rename 'agerutshang.midtermtable.[DID260]','timesbloodsugarchecked'
sp_rename 'agerutshang.midtermtable.[DIQ260U]','unitmeasureforbloodsugarcheck'
sp_rename 'agerutshang.midtermtable.[DIQ275]','dr_checkA1Cpastyear'
sp_rename 'agerutshang.midtermtable.[DIQ280]','lastA1Clevel'
sp_rename 'agerutshang.midtermtable.[DIQ291]','dr_recommendedA1C'
sp_rename 'agerutshang.midtermtable.[DIQ300S]','recentSBP'
sp_rename 'agerutshang.midtermtable.[DIQ300D]','recentDBP'
sp_rename 'agerutshang.midtermtable.[DID310S]','dr_recommendedSBP'
sp_rename 'agerutshang.midtermtable.[DID310D]','dr_recommendedDBP'
sp_rename 'agerutshang.midtermtable.[DID320]','latestLDLnumber'
sp_rename 'agerutshang.midtermtable.[DID330]','dr_recommendedLDL'
sp_rename 'agerutshang.midtermtable.[DID341]','drcheckforfeetsore_pastyear'
sp_rename 'agerutshang.midtermtable.[DID350]','timesSelfcheckfeet'
sp_rename 'agerutshang.midtermtable.[DIQ350U]','unitmeasure_feetcheck'
sp_rename 'agerutshang.midtermtable.[DIQ360]','latestpupildilationduringexam'
sp_rename 'agerutshang.midtermtable.[DIQ080]','diabetes_eyeproblemORretinopathy'

alter table agerutshang.midtermtable alter column respondersequencenumber nvarchar(50)
alter table agerutshang.midtermtable alter column DoctorDiagnosedDiabetes nvarchar(50)

update agerutshang.midtermtable
set DoctorDiagnosedDiabetes='yes' where DoctorDiagnosedDiabetes='1'
update agerutshang.midtermtable
set DoctorDiagnosedDiabetes='no' where DoctorDiagnosedDiabetes='2'
update agerutshang.midtermtable
set DoctorDiagnosedDiabetes='Borderline' where DoctorDiagnosedDiabetes='3'
update agerutshang.midtermtable
set DoctorDiagnosedDiabetes='refused' where DoctorDiagnosedDiabetes='7'
update agerutshang.midtermtable
set DoctorDiagnosedDiabetes='Do not know' where DoctorDiagnosedDiabetes='9'

--update factor values for all other columns 
update agerutshang.midtermtable
set Prediabetes_diagnosis='yes' where Prediabetes_diagnosis='1'
update agerutshang.midtermtable
set Prediabetes_diagnosis='no' where Prediabetes_diagnosis='2'
update agerutshang.midtermtable
set Prediabetes_diagnosis='Refused' where Prediabetes_diagnosis='7'
update agerutshang.midtermtable
set Prediabetes_diagnosis='Do not now' where Prediabetes_diagnosis='9'

update agerutshang.midtermtable
set HealthRiskforDiabetes='yes' where HealthRiskforDiabetes='1'
update agerutshang.midtermtable
set HealthRiskforDiabetes='no' where HealthRiskforDiabetes='2'
update agerutshang.midtermtable
set HealthRiskforDiabetes='Refused' where HealthRiskforDiabetes='7'
update agerutshang.midtermtable
set HealthRiskforDiabetes='Do not know' where HealthRiskforDiabetes='9'

update agerutshang.midtermtable
set FeelAtRisk='yes' where FeelAtRisk='1'
update agerutshang.midtermtable
set FeelAtRisk='no' where FeelAtRisk='2'
update agerutshang.midtermtable
set FeelAtRisk='Refused' where FeelAtRisk='7'
update agerutshang.midtermtable
set FeelAtRisk='Do not know' where FeelAtRisk='9'

update agerutshang.midtermtable
set DIQ175A='family history' where DIQ175A='10'
update agerutshang.midtermtable
set DIQ175A='Refused' where DIQ175A='77'
update agerutshang.midtermtable
set DIQ175A='Do not know' where DIQ175A='99'
sp_rename 'agerutshang.midtermtable.[DIQ175A]','FamilyHistory'

update agerutshang.midtermtable
set DIQ175B='Overweight' where DIQ175B='11'
sp_rename 'agerutshang.midtermtable.[DIQ175B]','Overweight'

update agerutshang.midtermtable
set DIQ175C='Age' where DIQ175C='12'
sp_rename 'agerutshang.midtermtable.[DIQ175C]','Age'

update agerutshang.midtermtable
set DIQ175D='PoorD iet' where DIQ175D='13'
sp_rename 'agerutshang.midtermtable.[DIQ175D]','PoorDiet'

update agerutshang.midtermtable
set DIQ175E='Race' where DIQ175A='14'
sp_rename 'agerutshang.midtermtable.[DIQ175E]','Race'

update agerutshang.midtermtable
set DIQ175F='had baby over 9lbs at birth' where DIQ175F='15'
sp_rename 'agerutshang.midtermtable.[DIQ175F]','baby>9lbsatbirth'

update agerutshang.midtermtable
set DIQ175G='lack of physical activity' where DIQ175G='16'
sp_rename 'agerutshang.midtermtable.[DIQ175G]','PhysicalActivity'

update agerutshang.midtermtable
set DIQ175H='High BP' where DIQ175H='17'
sp_rename 'agerutshang.midtermtable.[DIQ175H]','HighBP'

update agerutshang.midtermtable
set DIQ175I='High blood sugar' where DIQ175I='18'
sp_rename 'agerutshang.midtermtable.[DIQ175I]','Highbloodsugar'

update agerutshang.midtermtable
set DIQ175J='High cholesterol' where DIQ175J='19'
sp_rename 'agerutshang.midtermtable.[DIQ175J]','HighCholesterol'

update agerutshang.midtermtable
set DIQ175K='Hypoglycemic' where DIQ175K='20'
sp_rename 'agerutshang.midtermtable.[DIQ175K]','Hypoglycemic'

update agerutshang.midtermtable
set DIQ175L='Extreme Hunger' where DIQ175L='21'
sp_rename 'agerutshang.midtermtable.[DIQ175L]','ExtremeHunger'

update agerutshang.midtermtable
set DIQ175M='Tingling/numbness in hands & feet' where DIQ175M='22'
sp_rename 'agerutshang.midtermtable.[DIQ175M]','Tingling_numbnessHands&feet'

update agerutshang.midtermtable
set DIQ175N='Blurred vision' where DIQ175N='23'
sp_rename 'agerutshang.midtermtable.[DIQ175N]','BlurredVision'

update agerutshang.midtermtable
set DIQ175O='Increased Fatigue' where DIQ175O='24'
sp_rename 'agerutshang.midtermtable.[DIQ175O]','IncreasedFatigue'

update agerutshang.midtermtable
set DIQ175P='Anyone could be at risk' where DIQ175P='25'
sp_rename 'agerutshang.midtermtable.[DIQ175P]','AnyoneatRisk'

update agerutshang.midtermtable
set DIQ175Q='Doctor Warning' where DIQ175Q='26'
sp_rename 'agerutshang.midtermtable.[DIQ175Q]','DoctorWarning'

update agerutshang.midtermtable
set DIQ175R='Other, specify' where DIQ175R='27'
sp_rename 'agerutshang.midtermtable.[DIQ175R]','Other'

update agerutshang.midtermtable
set DIQ175S='gestational diabetes' where DIQ175S='28'
sp_rename 'agerutshang.midtermtable.[DIQ175S]','GestationalDiabetes'

update agerutshang.midtermtable
set DIQ175T='Frequent urination' where DIQ175T='29'
sp_rename 'agerutshang.midtermtable.[DIQ175T]','FrequentUrination'

update agerutshang.midtermtable
set DIQ175U='Thirst' where DIQ175U='30'
sp_rename 'agerutshang.midtermtable.[DIQ175U]','Thirst'

update agerutshang.midtermtable
set DIQ175V='Craving sweet/eating a lot of sugar' where DIQ175V='31'
sp_rename 'agerutshang.midtermtable.[DIQ175V]','Cravingsweet_eatingsugar'

update agerutshang.midtermtable
set DIQ175W='Medication' where DIQ175W='32'
sp_rename 'agerutshang.midtermtable.[DIQ175W]','Medication'

update agerutshang.midtermtable
set DIQ175X='PCOS' where DIQ175X='33'
sp_rename 'agerutshang.midtermtable.[DIQ175X]','PCOS'


update agerutshang.midtermtable
set bloodtest3years='yes' where bloodtest3years='1'
update agerutshang.midtermtable
set bloodtest3years='no' where bloodtest3years='2'
update agerutshang.midtermtable
set bloodtest3years='Refused' where bloodtest3years='7'
update agerutshang.midtermtable
set bloodtest3years='Do not know' where bloodtest3years='9'

alter table agerutshang.midtermtable alter column currentInsulinUse nvarchar(50)

update agerutshang.midtermtable
set currentInsulinUse='yes' where currentInsulinUse='1'
update agerutshang.midtermtable
set currentInsulinUse='no' where currentInsulinUse='2'
update agerutshang.midtermtable
set currentInsulinUse='Refused' where currentInsulinUse='7'
update agerutshang.midtermtable
set currentInsulinUse='Do not know' where currentInsulinUse='9'

update agerutshang.midtermtable
set medsforbloodsugar='yes' where medsforbloodsugar='1'
update agerutshang.midtermtable
set medsforbloodsugar='no' where medsforbloodsugar='2'
update agerutshang.midtermtable
set medsforbloodsugar='Refused' where medsforbloodsugar='7'
update agerutshang.midtermtable
set medsforbloodsugar='Do not know' where medsforbloodsugar='9' 

update agerutshang.midtermtable
set OneDoctorforDiabetes='yes' where OneDoctorforDiabetes='1'
update agerutshang.midtermtable
set OneDoctorforDiabetes='no' where OneDoctorforDiabetes='2'
update agerutshang.midtermtable
set OneDoctorforDiabetes='Refused' where OneDoctorforDiabetes='7'
update agerutshang.midtermtable
set OneDoctorforDiabetes='Missing' where OneDoctorforDiabetes='9'

update agerutshang.midtermtable
set dr_checkA1Cpastyear='yes' where dr_checkA1Cpastyear='1'
update agerutshang.midtermtable
set dr_checkA1Cpastyear='no' where dr_checkA1Cpastyear='2'
update agerutshang.midtermtable
set dr_checkA1Cpastyear='Refused' where dr_checkA1Cpastyear='7'
update agerutshang.midtermtable
set dr_checkA1Cpastyear='Do not know' where dr_checkA1Cpastyear='9'

update agerutshang.midtermtable
set dr_recommendedA1C='Less than 6' where dr_recommendedA1C='1'
update agerutshang.midtermtable
set dr_recommendedA1C='Less than 7' where dr_recommendedA1C='2'
update agerutshang.midtermtable
set dr_recommendedA1C='Less than 8' where dr_recommendedA1C='3'
update agerutshang.midtermtable
set dr_recommendedA1C='Less than 9' where dr_recommendedA1C='4'
update agerutshang.midtermtable
set dr_recommendedA1C='Less than 10' where dr_recommendedA1C='5'
update agerutshang.midtermtable
set dr_recommendedA1C='Provider did not specify goal' where dr_recommendedA1C='6'
update agerutshang.midtermtable
set dr_recommendedA1C='Refused' where dr_recommendedA1C='77'
update agerutshang.midtermtable
set dr_recommendedA1C='Do not know' where dr_recommendedA1C='99'


update agerutshang.midtermtable
set latestpupildilationduringexam='<1 month' where latestpupildilationduringexam='1'
update agerutshang.midtermtable
set latestpupildilationduringexam='<1-12 months' where latestpupildilationduringexam='2'
update agerutshang.midtermtable
set latestpupildilationduringexam='<13-24 months' where latestpupildilationduringexam='3'
update agerutshang.midtermtable
set latestpupildilationduringexam='>2 years' where latestpupildilationduringexam='4'
update agerutshang.midtermtable
set latestpupildilationduringexam='Never' where latestpupildilationduringexam='5'
update agerutshang.midtermtable
set latestpupildilationduringexam='Refused' where latestpupildilationduringexam='7'
update agerutshang.midtermtable
set latestpupildilationduringexam='Do not know' where latestpupildilationduringexam='9'

update agerutshang.midtermtable
set diabetes_eyeproblemORretinopathy='yes' where diabetes_eyeproblemORretinopathy='1'
update agerutshang.midtermtable
set diabetes_eyeproblemORretinopathy='no' where diabetes_eyeproblemORretinopathy='2'
update agerutshang.midtermtable
set diabetes_eyeproblemORretinopathy='Refused' where diabetes_eyeproblemORretinopathy='7'
update agerutshang.midtermtable
set diabetes_eyeproblemORretinopathy='Do not know' where diabetes_eyeproblemORretinopathy='9'

update agerutshang.midtermtable
set TimetakingInsulin=12*(TimetakingInsulin) where unitmeasure='2'

update agerutshang.midtermtable
set timesSelfcheckfeet=(365*(timesSelfcheckfeet)) where unitmeasure_feetcheck='1'
update agerutshang.midtermtable
set timesSelfcheckfeet=(52.143*(timesSelfcheckfeet)) where unitmeasure_feetcheck='2'
update agerutshang.midtermtable
set timesSelfcheckfeet=(12*(timesSelfcheckfeet)) where unitmeasure_feetcheck='3'

update agerutshang.midtermtable
set timesbloodsugarchecked=(365*(timesbloodsugarchecked)) where unitmeasureforbloodsugarcheck='1'
update agerutshang.midtermtable
set timesbloodsugarchecked=(52.143*(timesbloodsugarchecked)) where unitmeasureforbloodsugarcheck='2'
update agerutshang.midtermtable
set timesbloodsugarchecked=(12*(timesbloodsugarchecked)) where unitmeasureforbloodsugarcheck='3'

alter table agerutshang.midtermtable
drop column unitmeasure

alter table agerutshang.midtermtable
drop column unitmeasureforbloodsugarcheck

alter table agerutshang.midtermtable
drop column unitmeasure_feetcheck

sp_RENAME 'agerutshang.midtermtable.TimetakingInsulin','TimetakingInsulin_months','COLUMN'
sp_RENAME 'agerutshang.midtermtable.timesbloodsugarchecked','Timesbloodsugarcheck_peryear','COLUMN'
sp_RENAME 'agerutshang.midtermtable.timesSelfcheckfeet','timesSelfcheckfeet_peryear','COLUMN'

select DoctorDiagnosedDiabetes, count (*) as 'count' from agerutshang.midtermtable 
group by DoctorDiagnosedDiabetes

select Prediabetes_diagnosis, count (*) as 'count' from agerutshang.midtermtable 
group by Prediabetes_diagnosis

select HealthRiskforDiabetes, count (*) as 'count' from agerutshang.midtermtable
group by HealthRiskforDiabetes

select latestpupildilationduringexam, count (*) as 'count' from agerutshang.midtermtable
group by latestpupildilationduringexam

select diabetes_eyeproblemORretinopathy, count (*) as 'count' from agerutshang.midtermtable
group by diabetes_eyeproblemORretinopathy

delete from agerutshang.midtermtable 
where DoctorDiagnosedDiabetes='no' 
and currentInsulinuse='no' and HealthRiskforDiabetes='NA' 
